# Copy these EXACT values into your Vercel Dashboard > Project Settings > Environment Variables
# Add each one individually as a "Plaintext" variable

DATABASE_URL=mysql://AzPGNniPP9tw8RX.root:Ng3XrsXOJpHW0GL9hHm2bbXD2LpeDMYh@ep-t4ni387b5e83b7519dc8.epsrv-t4n281l4mrmemi4zls9a.ap-southeast-1.privatelink.aliyuncs.com:4000/19ef7f55-07f2-834f-8000-090dbeb9154d

APP_ID=19ef7f9e-1752-8062-8000-0000fa1fd088
APP_SECRET=VzSERIzA0xQmk8moFqsYi5iSxBg2kipJ
VITE_APP_ID=19ef7f9e-1752-8062-8000-0000fa1fd088
VITE_KIMI_AUTH_URL=https://auth.kimi.com
KIMI_AUTH_URL=https://auth.kimi.com
KIMI_OPEN_URL=https://open.kimi.com
OWNER_UNION_ID=d3gg9tf60ra85iflbhq0
